# travel_android_app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ru/movista/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/movista/: App.kt
app/src/main/java/ru/movista/analytics/: AnalyticAction.kt  AnalyticActionPerformer.kt  AnalyticsManager.kt
app/src/main/java/ru/movista/analytics/performers/: AppsFlyerAnalyticEventPerformer.kt  FirabaseAnalyticEventPerformer.kt  LocalAnalyticEventPerformer.kt  YandexAnalyticEventPerformer.kt
app/src/main/java/ru/movista/data/entity/: Actions.kt  ApiError.kt  Auth.kt  AvailableTravelCardsResponse.kt  DialogResponse.kt  EmptyResponse.kt  ExtrasEntity.kt  LastLocationResponse.kt  LocationResponse.kt  Object.kt  OnesignalPlayerRequest.kt  PayWithStrelkaRequest.kt  PayWithTroikaRequest.kt  PingLocationRequest.kt  PlacesHistory.kt  RouteEntity.kt  SearchPlaceRequest.kt  SearchPlaceResponse.kt  SessionEntity.kt  StrelkaBalance.kt  TaxiOrderReportRequest.kt  UserProfile.kt
app/src/main/java/ru/movista/data/framework/: LocationManager.kt  OrientationManager.kt  SpeechRecognitionManager.kt
app/src/main/java/ru/movista/data/mapper/: PlacesHistoryMapper.kt  ProfileMapper.kt
app/src/main/java/ru/movista/data/repository/: ActionsRepository.kt  AuthRepository.kt  FullAuthRepository.kt  IntroRepository.kt  MainRepository.kt  OneSignalRepository.kt  PingLocationRepository.kt  ProfileRepository.kt  RefillTravelCardRepository.kt  SavedInstanceStateRepository.kt  SearchPlaceRepository.kt  SearchPlaceResultsRepository.kt  TaxiOrderRepository.kt  TravelCardRepository.kt
app/src/main/java/ru/movista/di/: Injector.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/ru/movista/di/component/: AppComponent.kt  AuthComponent.kt  ChatComponent.kt  ChooseAppComponent.kt  IntroComponent.kt  MainComponent.kt  MapComponent.kt  ProfileComponent.kt  RefillStrelkaComponent.kt  RefillTravelCardComponent.kt  RefillTroikaComponent.kt  RouteDetailComponent.kt  SearchPlaceComponent.kt  SegmentsComponent.kt  SelectPlaceOnMapComponent.kt  TaxiOrderComponent.kt
app/src/main/java/ru/movista/di/module/: AppModule.kt  AuthModule.kt  ChatModule.kt  ContextModule.kt  FlowNavigationModule.kt  IntroModule.kt  MainModule.kt  MapModule.kt  NavigationModule.kt  NetworkModule.kt  SearchPlaceModule.kt
app/src/main/java/ru/movista/domain/model/: FavouritePlacesType.kt  Place.kt  PlaceSearchHistoryItem.kt  Profile.kt  User.kt
app/src/main/java/ru/movista/domain/usecase/: ActionsUseCase.kt  AuthUseCase.kt  ChoosePlaceUseCase.kt  IntroUseCase.kt  PreviousSearchPlaceResultsUseCase.kt  ProfileUseCase.kt
app/src/main/java/ru/movista/presentation/: Screens.kt
app/src/main/java/ru/movista/presentation/about/: AboutAppFragment.kt  AboutAppPresenter.kt  AboutAppView.kt
app/src/main/java/ru/movista/presentation/agencies/: AgenciesAdapter.kt  AgenciesFragment.kt
app/src/main/java/ru/movista/presentation/auth/: AuthFlowFragment.kt  AuthFlowPresenter.kt  AuthFlowView.kt
app/src/main/java/ru/movista/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  ErrorHandler.kt  (+2 more)
app/src/main/java/ru/movista/utils/: AuthorizationHelper.kt  DateUtils.kt  Extentions.kt  Loggers.kt  PolymorphicJsonAdapterFactory.java  SvgUtils.kt
app/src/main/res/anim/: slide_in_bottom_fast.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/color/: state_accept_button.xml
app/src/main/res/drawable/: add_active.xml  add_inactive.xml  agency_phone_number.xml  agency_url.xml  app_icon_default_navigation.xml  bg_calendar_selected_day.xml  bg_calendar_selected_day_end.xml  bg_calendar_selected_day_full.xml  bg_calendar_selected_day_in_range.xml  bg_calendar_selected_day_start.xml  bg_chat_addresses.xml  bg_chat_route.xml  bg_default_checkbox.xml  bg_filter_label.xml  bg_gray_border.xml  bg_gray_content_border.xml  bg_launcher.xml  bg_profile_header.xml  bg_round_skeleton.xml  bg_search_tickets.xml  bg_skeleton.xml  bg_subway_line_number.xml  bg_taxi_provider.xml  bg_train_cars_types.xml  bg_trip_subway.xml  bot_message_bg.xml  bottom_shadow.xml  bottom_small_shadow.xml  circle_blue.xml  city_1.xml  city_2.xml  default_divider.xml  divider.xml  dot_grey.xml  dot_white.xml  drawable_notification_circle.xml  filters_right_arrow.xml  google_place_airport.xml  google_place_bus.xml  google_place_city.xml  (+123 more)
app/src/main/res/layout/: activity_main.xml  basket_item.xml  calendar_day_layout.xml  calendar_month_footer.xml  calendar_month_header.xml  dialog_basket_item_options.xml  dialog_car_navigation.xml  dialog_choose_app.xml  dialog_edit_child_info.xml  dialog_refill_travel_card.xml  dialog_select_comfort_type.xml  dialog_sorting_options_dialog.xml  dialog_taxi_order.xml  empty_search_result_item.xml  fragment_about_app.xml  fragment_agencies.xml  fragment_auth_flow.xml  fragment_basket.xml  fragment_chat.xml  fragment_date_select.xml  fragment_detail_routes.xml  fragment_edit_profile.xml  fragment_enter_phone.xml  fragment_favorites.xml  fragment_favourite_places.xml  fragment_intro.xml  fragment_legal_documents.xml  fragment_map.xml  fragment_passengers.xml  fragment_place_search.xml  fragment_place_select.xml  fragment_profile.xml  fragment_recent_places.xml  fragment_refill_strelka.xml  fragment_refill_troika.xml  fragment_registration.xml  fragment_route_detail.xml  fragment_route_place_filter.xml  fragment_search_tickets.xml  fragment_segment_filters.xml  (+63 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dev.xml  ic_launcher_test.xml
app/src/main/res/raw/: loading_message_dots.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/: google-services.json
app/src/stage/: google-services.json
app/src/test/java/ru/movista/: DateConverter.kt  ExampleUnitTest.kt
(+279 files in other folders)
