<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enter_phone_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        style="@style/ToolbarWhite"
        android:id="@+id/enter_phone_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Номер телефона" />

    <TextView
        android:id="@+id/enter_phone_hint"
        style="@style/TextAuthHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/enter_phone_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_phone_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_phone_til"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/enter_phone_hint"
        app:layout_constraintTop_toBottomOf="@+id/enter_phone_hint">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditText"
            android:id="@+id/enter_phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/text_black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/enter_phone_next_button"
        style="@style/ApplyButton"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_phone_til" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/enter_phone_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
        enter_phone_til,
        enter_phone_hint,
        enter_phone_next_button" />

    <ProgressBar
        android:id="@+id/enter_phone_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enter_phone_toolbar"
        app:layout_constraintStart_toStartOf="@+id/enter_phone_toolbar"
        app:layout_constraintTop_toTopOf="@+id/enter_phone_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>