<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/segments_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/segments_list_toolbar"
        style="@style/ToolbarWhite"
        android:layout_width="match_parent"
        android:clipToPadding="true"
        android:elevation="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/segments_list_title"
            style="@style/ToolbarBlueCenteredText"
            android:fontFamily="@font/roboto_medium"
            tools:text="туда 5 августа" />

        <ImageView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_sorting"
            android:tint="@color/blue_primary"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:alpha="0.7"
        android:elevation="1dp"
        android:background="@drawable/bottom_shadow"
        app:layout_constraintTop_toBottomOf="@+id/segments_list_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_shadow">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/segments_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="1"
            tools:listitem="@layout/item_ticket_segment" />

        <include
            layout="@layout/empty_search_result_item"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <View
        android:id="@+id/filter_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/drawable_notification_circle"
        android:elevation="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/filter"
        app:layout_constraintTop_toTopOf="@+id/filter"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="@color/blue_primary"
        android:src="@drawable/ic_filter"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="28dp" />

</androidx.constraintlayout.widget.ConstraintLayout>