<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,UnusedAttribute,SmallSp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            style="@style/ToolbarWhite"
            android:background="@android:color/transparent"
            android:elevation="10dp"
            android:outlineProvider="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/un_auth_header_container"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/un_auth_header_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/bg_profile_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/auth_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/auth_description"
                android:textColor="@color/blue"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_in"
                style="@style/ApplyButton"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="19dp"
                android:text="@string/sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auth_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- todo вернуть у profile_header_container android:layout_height="159dp" когда будет картинка профиля -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_header_container"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_ico"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                android:src="@drawable/trip_car"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingExtra="3sp"
                android:textColor="@color/blue"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/city"
                app:layout_constraintStart_toEndOf="@+id/profile_ico"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Фунтик Шпунтик" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/text_grey"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                tools:text="Москва" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_edit"
            android:tint="@color/white"
            app:maxImageSize="28dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="@+id/profile_header_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_header_container" />

        <LinearLayout
            android:id="@+id/profile_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_gray"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_barrier">

            <TextView
                android:id="@+id/routes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.1"
                android:text="@string/routes"
                android:textAllCaps="true"
                android:textColor="@color/text_blue"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/routes_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/favorite_addresses"
                    style="@style/DefaultProfileTextView"
                    android:drawableStart="@drawable/ic_heart"
                    android:text="@string/favorite_addresses"
                    tools:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/gray_divider"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/transport_types"
                    style="@style/DefaultProfileTextView"
                    android:drawableStart="@drawable/ic_bus"
                    android:text="@string/transport_types" />

            </LinearLayout>

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.1"
                android:text="@string/info_title"
                android:textAllCaps="true"
                android:textColor="@color/text_blue"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feedback"
                    style="@style/DefaultProfileTextView"
                    android:text="@string/feedback" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/gray_divider" />

                <TextView
                    android:id="@+id/legal_documents"
                    style="@style/DefaultProfileTextView"
                    android:text="@string/legal_documents" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/gray_divider" />

                <TextView
                    android:id="@+id/about_app"
                    style="@style/DefaultProfileTextView"
                    android:text="@string/about_application" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="un_auth_header_container,profile_header_container" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_barrier"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>