<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refill_strelka_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.refilltravelcard.refillstrelka.RefillStrelkaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/refill_strelka_toolbar"
        style="@style/ToolbarWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Пополнение «Стрелки»" />

    <ProgressBar
        android:id="@+id/refill_strelka_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/refill_strelka_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refill_strelka_toolbar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/refill_strelka_card_num_til"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/refill_strelka_card_num_et"
                style="@style/TravelCardInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_number_strelka" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/refill_strelka_amount_til"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refill_strelka_card_num_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/refill_strelka_amount_et"
                style="@style/TravelCardInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/rouble"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/refill_strelka_amount_til"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/refill_strelka_amount_til" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refill_strelka_pay_btn"
            style="@style/ApplyButton"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:text="@string/refill"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refill_strelka_amount_til" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refill_strelka_request_balance"
            style="@style/ApplyButton"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:text="@string/request_balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refill_strelka_amount_til" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/attention"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refill_strelka_pay_btn" />

        <TextView
            android:id="@+id/refill_strelka_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/text_grey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:text="После пополнения «Тройки» в приложении нужно подойти к желтому терминалу в метро, нажать «Удаленное пополнение» и поднести карту к ридеру. Не убирайте, пока поездки не запишутся." />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/refill_strelka_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refill_strelka_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>