<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_detail_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".presentation.chat.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".presentation.routedetail.RouteDetailFragment">

        <fragment
            android:id="@+id/map_fr"
            android:name="ru.movista.presentation.common.mapview.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:background="@null"
            android:src="@drawable/back_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/route_detail_car_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/dialog_car_navigation" />

        <include
            android:id="@+id/route_detail_taxi_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/dialog_taxi_order" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ru.movista.presentation.routedetail.RouteDetailLayout
        android:id="@+id/bottom_dialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_dialog"
        app:behavior_hideable="false"
        app:behavior_peekHeight="88dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:visibility="visible">

    </ru.movista.presentation.routedetail.RouteDetailLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>