<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes_title"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/bg_gray"
    android:fontFamily="@font/roboto_bold"
    android:gravity="center_vertical"
    android:letterSpacing="0.1"
    android:paddingStart="16dp"
    android:paddingEnd="0dp"
    android:text="@string/public_transport"
    android:textAllCaps="true"
    android:textColor="@color/text_blue"
    android:textSize="11sp"
    tools:ignore="SmallSp" />