<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="138dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taxi_duration_layout"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@color/color_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/taxi_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/buy_with_movista"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bg_chat_route"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taxi_duration_layout">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="42dp"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/movista_route_departure_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_light"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="20.01.01" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/movista_route_departure_time"
                app:layout_constraintStart_toEndOf="@+id/movista_route_departure_time"
                app:layout_constraintTop_toTopOf="@+id/movista_route_departure_time"
                app:srcCompat="@drawable/right_arrow_blue" />

            <TextView
                android:id="@+id/movista_route_departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/blue"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/movista_route_departure_date"
                app:layout_constraintStart_toEndOf="@+id/movista_route_departure_date"
                tools:text="11:22" />

            <TextView
                android:id="@+id/movista_route_destination_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/blue"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/movista_route_departure_date"
                app:layout_constraintStart_toEndOf="@+id/arrow"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12:00" />

            <TextView
                android:id="@+id/movista_route_destination_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_light"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/movista_route_departure_date"
                app:layout_constraintStart_toEndOf="@+id/movista_route_destination_time"
                tools:text="21.02.19" />

            <TextView
                android:id="@+id/movista_route_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movista_route_departure_date"
                tools:text="1 д 6ч 13мин" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/movista_route_changes_count"
                app:layout_constraintStart_toEndOf="@+id/movista_route_duration"
                app:layout_constraintTop_toTopOf="@+id/movista_route_changes_count"
                app:srcCompat="@drawable/dot_grey" />

            <TextView
                android:id="@+id/movista_route_changes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/text_light"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/movista_route_duration"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                tools:text="2 пересадки" />

            <LinearLayout
                android:id="@+id/movista_trips_container"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/movista_route_price"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/movista_route_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="11130 Р" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>