<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="96dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_movista_placeholder">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/movista_train" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            app:srcCompat="@drawable/movista_flight" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            app:srcCompat="@drawable/movista_bus" />

        <TextView
            android:id="@+id/movista_placeholder_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            tools:text="Более 40 вариантов маршрутов доступны к покупке на сайте" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/movista_placeholder_choose_button"
            style="@style/BaseMaterialUnelevatedButton"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:text="Выбрать"
            android:textAllCaps="false"
            android:textColor="@color/color_accent"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movista_placeholder_hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movista_placeholder_choose_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>