<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/app_to_choose_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_icon_default_navigation" />

    <TextView
        android:id="@+id/app_to_choose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="12sp"
        tools:text="Yandex maps" />

</LinearLayout>