<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="32dp"
    android:background="@drawable/bg_gray_border">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_dialog" />

    <TextView
        android:id="@+id/temperature_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/celsius_title"
        android:textColor="@color/blue_primary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/temperature"
        app:layout_constraintTop_toTopOf="@+id/temperature" />

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/blue_primary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/temperature"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        tools:text="Облачно" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="false"
        android:textColor="@color/blue_primary"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_gray_content_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_description">

        <TextView
            android:id="@+id/wind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_wind"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blue_primary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/divider_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            tools:text="2 м/с" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/gray_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pressure"
            app:layout_constraintStart_toEndOf="@+id/wind"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_pressure"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blue_primary"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/wind"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            tools:text="741 мм рт. ст." />

        <View
            android:id="@+id/divider_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/gray_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/humidity"
            app:layout_constraintStart_toEndOf="@+id/pressure"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_humidity"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blue_primary"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/pressure"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="97 %" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
