<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/drag_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_drawable_drag_grey_rectangle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drag_iv">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toStartOf="@id/route_duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/trips_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:isScrollContainer="true"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <!--хардкоженая высота, чтобы убрать padding text view-->
        <TextView
            android:id="@+id/route_duration"
            android:layout_width="wrap_content"
            android:layout_height="26sp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontalScrollView"
            tools:text="86" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="мин"
            android:textColor="@color/blue"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/route_duration"
            app:layout_constraintStart_toStartOf="@+id/route_duration"
            app:layout_constraintTop_toBottomOf="@+id/route_duration" />


        <TextView
            android:id="@+id/route_start_to_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="20:07 — 21:02" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/route_min_price"
            app:layout_constraintStart_toEndOf="@id/route_start_to_end_time"
            app:layout_constraintTop_toTopOf="@id/route_min_price"
            app:srcCompat="@drawable/dot_grey" />

        <TextView
            android:id="@+id/route_min_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            tools:text="От 750 ₽" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/route_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bottom_shadow"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/route_detail_refill_travel_card_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/icon_refill_travel_card"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="32dp"
        app:rippleColor="?android:colorControlHighlight" />

    <ProgressBar
        android:id="@+id/route_detail_travel_card_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:padding="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/route_detail_refill_travel_card_fab"
        app:layout_constraintEnd_toEndOf="@+id/route_detail_refill_travel_card_fab"
        app:layout_constraintStart_toStartOf="@+id/route_detail_refill_travel_card_fab"
        app:layout_constraintTop_toTopOf="@+id/route_detail_refill_travel_card_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>